{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=talentbridge;User=root;Password=Sata.Pata.123;"
  },
  "JwtSettings": {
    "SecretKey": "TalentBridge-Super-Secret-Key-2026-Must-Be-At-Least-32-Characters-Long!",
    "Issuer": "TalentBridge",
    "Audience": "TalentBridgeUsers",
    "ExpiryInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
